DemoReelVU Memory usage log
===========================



240118 Preparations for new VuSource interface

Sketch uses 24560 bytes (76%) of program storage space. Maximum is 32256 bytes.
Global variables use 891 bytes (43%) of dynamic memory, leaving 1157 bytes for local variables. Maximum is 2048 bytes.



Baseline: c7ffabe (feature/VuSource)

Sketch uses 24602 bytes (76%) of program storage space. Maximum is 32256 bytes.
Global variables use 891 bytes (43%) of dynamic memory, leaving 1157 bytes for local variables. Maximum is 2048 bytes.

************************************************************************************************************************



240115 AnimationScene support for static Animations

Sketch uses 24620 bytes (76%) of program storage space. Maximum is 32256 bytes.
Global variables use 891 bytes (43%) of dynamic memory, leaving 1157 bytes for local variables. Maximum is 2048 bytes.



Baseline
--------

feature/AnimationScene

Sketch uses 25406 bytes (78%) of program storage space. Maximum is 32256 bytes.
Global variables use 943 bytes (46%) of dynamic memory, leaving 1105 bytes for local variables. Maximum is 2048 bytes.
