DemoReelVU Memory usage log
===========================



240120 Split FadeOut into FadeOutOverlay + FadeOutPattern

Sketch uses 25356 bytes (78%) of program storage space. Maximum is 32256 bytes.
Global variables use 903 bytes (44%) of dynamic memory, leaving 1145 bytes for local variables. Maximum is 2048 bytes.



240120 Merged AnimationBaseFL into AnimationBase

Sketch uses 25466 bytes (78%) of program storage space. Maximum is 32256 bytes.
Global variables use 909 bytes (44%) of dynamic memory, leaving 1139 bytes for local variables. Maximum is 2048 bytes.

DancingDotVU = 97
EssentialVU = 107
Fire2012VU = 86
PeakGlitterVU = 101
RainbowLevelVU = 121
RawAudioVU = 27



Baseline: 51032d2 Prepared DemoReelVU.ino for MemUsage log
---------
* Arduino Uno

Sketch uses 25504 bytes (79%) of program storage space. Maximum is 32256 bytes.
Global variables use 925 bytes (45%) of dynamic memory, leaving 1123 bytes for local variables. Maximum is 2048 bytes.


Memory usage for 90 LEDs:
<*> is dependant on NUM_LEDS
DancingDotVU = 98
EssentialVU = 108
Fire2012VU = 86
PeakGlitterVU = 102
RainbowLevelVU = 122
RawAudioVU = 28

****************************************************************************************************



240118 Preparations for new VuSource interface

Sketch uses 24560 bytes (76%) of program storage space. Maximum is 32256 bytes.
Global variables use 891 bytes (43%) of dynamic memory, leaving 1157 bytes for local variables. Maximum is 2048 bytes.



Baseline: c7ffabe (feature/VuSource)
---------

Sketch uses 24602 bytes (76%) of program storage space. Maximum is 32256 bytes.
Global variables use 891 bytes (43%) of dynamic memory, leaving 1157 bytes for local variables. Maximum is 2048 bytes.



240115 AnimationScene support for static Animations

Sketch uses 24620 bytes (76%) of program storage space. Maximum is 32256 bytes.
Global variables use 891 bytes (43%) of dynamic memory, leaving 1157 bytes for local variables. Maximum is 2048 bytes.



Baseline
--------

feature/AnimationScene

Sketch uses 25406 bytes (78%) of program storage space. Maximum is 32256 bytes.
Global variables use 943 bytes (46%) of dynamic memory, leaving 1105 bytes for local variables. Maximum is 2048 bytes.
