DemoReel Memory usage log
=========================




Sketch uses 30566 bytes (94%) of program storage space. Maximum is 32256 bytes.
Global variables use 1003 bytes (48%) of dynamic memory, leaving 1045 bytes for local variables. Maximum is 2048 bytes.

Sketch uses 30486 bytes (94%) of program storage space. Maximum is 32256 bytes.
Global variables use 1025 bytes (50%) of dynamic memory, leaving 1023 bytes for local variables. Maximum is 2048 bytes.


Baseline:  6a37f25 WIP: shift + rotate
---------
* Arduino Uno

Sketch uses 30474 bytes (94%) of program storage space. Maximum is 32256 bytes.
Global variables use 1025 bytes (50%) of dynamic memory, leaving 1023 bytes for local variables. Maximum is 2048 bytes.

****************************************************************************************************



240127 New helper class AnimationTimer

Sketch uses 26574 bytes (82%) of program storage space. Maximum is 32256 bytes.
Global variables use 969 bytes (47%) of dynamic memory, leaving 1079 bytes for local variables. Maximum is 2048 bytes.

Baseline:
Sketch uses 26708 bytes (82%) of program storage space. Maximum is 32256 bytes.
Global variables use 971 bytes (47%) of dynamic memory, leaving 1077 bytes for local variables. Maximum is 2048 bytes.



240120 Split FadeOut into FadeOutOverlay + FadeOutPattern

Sketch uses 26782 bytes (83%) of program storage space. Maximum is 32256 bytes.
Global variables use 971 bytes (47%) of dynamic memory, leaving 1077 bytes for local variables. Maximum is 2048 bytes.
FadeOutOverlay = 9
FadeOutPattern = 20



240120 Merged AnimationBaseFL into AnimationBase

Sketch uses 26842 bytes (83%) of program storage space. Maximum is 32256 bytes.
Global variables use 977 bytes (47%) of dynamic memory, leaving 1071 bytes for local variables. Maximum is 2048 bytes.

BouncingBalls<> = 90
Bubbles = 190
FadeOut = 20
Fire2012<*> = 161
Fire2012Changer = 16
Firework<> = 156
FireworkParticle = 22
FloatingBlobs = 225
Glitter = 24
Kaleidoscope = 21
MovingDot = 26
Pacifica = 164
Pride2015 = 27
Rainbow = 24
RainbowBuiltin = 22
RainbowTwinkle = 21
RgbBlocks = 23
StaticBackground = 23
Twinkles = 21
Waterfall = 395
WaterfallDroplet = 25



Baseline: ea5d600 Preparations for new VuSource interface
---------
* Arduino Uno

Sketch uses 26690 bytes (82%) of program storage space. Maximum is 32256 bytes.
Global variables use 993 bytes (48%) of dynamic memory, leaving 1055 bytes for local variables. Maximum is 2048 bytes.

Memory usage for 90 LEDs:
<*> is dependant on NUM_LEDS
BouncingBalls<> = 91
Bubbles = 191
FadeOut = 21
Fire2012<*> = 162
Fire2012Changer = 16
Firework<> = 157
FireworkParticle = 22
FloatingBlobs = 226
Glitter = 26
Kaleidoscope = 22
MovingDot = 27
Pacifica = 165
Pride2015 = 28
Rainbow = 25
RainbowBuiltin = 23
RainbowTwinkle = 22
RgbBlocks = 24
StaticBackground = 24
Twinkles = 22
Waterfall = 396
WaterfallDroplet = 25

****************************************************************************************************



240115 AnimationScene support for static Animations

Sketch uses 26690 bytes (82%) of program storage space. Maximum is 32256 bytes.
Global variables use 993 bytes (48%) of dynamic memory, leaving 1055 bytes for local variables. Maximum is 2048 bytes.



240115 Moved class AnimationScene into Animation.h

Sketch uses 26708 bytes (82%) of program storage space. Maximum is 32256 bytes.
Global variables use 993 bytes (48%) of dynamic memory, leaving 1055 bytes for local variables. Maximum is 2048 bytes.



240114 Removed interface AnimationRepo from AnimationScene

Sketch uses 26722 bytes (82%) of program storage space. Maximum is 32256 bytes.
Global variables use 993 bytes (48%) of dynamic memory, leaving 1055 bytes for local variables. Maximum is 2048 bytes.



240114 AnimationScene initial commit

Sketch uses 27198 bytes (84%) of program storage space. Maximum is 32256 bytes.
Global variables use 1011 bytes (49%) of dynamic memory, leaving 1037 bytes for local variables. Maximum is 2048 bytes.

BouncingBalls<> = 91
Bubbles = 191
FadeOut = 21
Fire2012<*> = 162
Fire2012Changer = 16
Firework<> = 157
FireworkParticle = 22
FloatingBlobs = 226
Glitter = 26
Kaleidoscope = 22
MovingDot = 27
Pacifica = 165
Pride2015 = 28
Rainbow = 25
RainbowBuiltin = 23
RainbowTwinkle = 22
RgbBlocks = 24
StaticBackground = 24
Twinkles = 22
Waterfall = 396
WaterfallDroplet = 25



240114 Baseline
---------------
* 89ec5f2 Merge branch 'master' into feature/TestVU
* Arduino Uno
* DemoReel.ino
* #define PRINT_MEMORY_USAGE 1
+ without using makeRgbBlocks()

Sketch uses 27248 bytes (84%) of program storage space. Maximum is 32256 bytes.
Global variables use 1025 bytes (50%) of dynamic memory, leaving 1023 bytes for local variables. Maximum is 2048 bytes.

Memory usage for 90 LEDs:
<*> is dependant on NUM_LEDS
BouncingBalls<> = 89
Bubbles = 189
FadeOut = 19
Fire2012<*> = 160
Fire2012Changer = 14
Firework<> = 155
FireworkParticle = 22
FloatingBlobs = 224
Glitter = 24
Kaleidoscope = 20
MovingDot = 25
Pacifica = 163
Pride2015 = 26
Rainbow = 23
RainbowBuiltin = 21
RainbowTwinkle = 20
RgbBlocks = 22
StaticBackground = 22
Twinkles = 20
Waterfall = 394
WaterfallDroplet = 25
